<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Facebook</title> 
      <style>
            .main{
                  height: 1000px;
                  width: 1550px;
                  background: linear-gradient(blue, white);
                  margin: auto;
            }
            .main2{
                  height: 400px;
                  width: 400px;
                  
                  position: absolute;
                  top: 200px;
                  left: 100px;
                  font-size: 30px;

            }
            span{
                  color: blue;
                  -webkit-text-stroke: 1px white;
                  font-size: 35px;
                  margin-bottom: 20px;
            }
            p{
                  color: black;
                  font-weight: bold;

            }
            .input{
                  height: 500px;
                  width: 500px ;
                  box-shadow: 4px 4px 4px gray;
                  background-color: white;
                  position: absolute;
                  top: 40px;
                  left: 800px;
                  border-radius: 8px;
                  padding: 20px;
            }
            .input-form{
                  height: 400px;
                  width: 400px;
                  margin: auto;
                  

                  
            }
            .email{
                  height: 30px ;
                  width: 392px;
                  border-radius: 5px;
                  position: absolute;
                  top: 20px;

            }
            .password{
                  height: 30px;
                  width:392px;
                  border-radius: 5px;
                  position: absolute;
                  top: 100px;
            }
            .submit{ height: 30px;
                  width:400px;
                  border-radius: 5px;
                  position: absolute;
                  top: 180px;
                  background-color: blue;
                  color: white;

            }
            a{
                  text-decoration: none;
                  position: absolute;
                  top: 220px;
                  right: 220px;
            }
            .b{
                  background: white;
                  position: absolute;
                  top: 270px;
                  right:200px ;            
            }
            }
            

      </style>
</head>
<body>
      <div class="main">
            <div class="main2">
                  <span>Facebook</span>
                  <p>login with Facebook</p>

            </div>
            <div class="input">
                  <div class="input-form">
                        <input type="text" class="email" name="name" placeholder="email or phone number">
                        <br> <br>
                        <input type="password" class="password" name="name" placeholder="enter password">
                        <input  type="submit" class="submit" value="login">
                        <a href="#" class="A">forget password</a>
                        <div class="b"> create a new password</div>
                        <br> <br> <br> <br> <br>
                        <br> <br> <br> <br> <br>
                        <br> <br> <br> <br> <br>
                        <hr>

                  </div>
                   </div>
      </div>
      
</body>
</html>